# petshopapi

./: PetSchedule.sln
Src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Src/Api/Common/: CustomExceptionHandlerMiddleware.cs
Src/Api/Controllers/: AnimalController.cs  AttendanceController.cs  BaseController.cs  CustomerController.cs  ScheduleController.cs  VeterinaryController.cs
Src/Api/Properties/: launchSettings.json
Src/Api/Services/: CurrentUserService.cs
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Animal/Commands/CreateAnimal/: CreateAnimalCommand.cs  CreateAnimalCommandValidator.cs
Src/Application/Animal/Queries/GetAnimalsByCustomerId/: AnimalDto.cs  AnimalListVm.cs  GetAnimalsByCustomerId.cs  GetAnimalsByCustomerIdValidator.cs
Src/Application/Attendance/Commands/CreateAttendance/: CreateAttendanceCommand.cs  CreateAttendanceCommandValidator.cs
Src/Application/Attendance/Queries/GetAttendanceByCustomerId/: AttendanceDto.cs  AttendanceListVm.cs  GetAttendanceByCustomerIdQuery.cs  GetAttendanceByCustomeridValidator.cs
Src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Src/Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Src/Application/Common/Interfaces/: ICurrentUserService.cs  IPetScheduleDbContext.cs
Src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Application/Common/Models/: Result.cs
Src/Application/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
Src/Application/Customer/Queries/GetGustomerByCpf/: CustomerDetailCpfVm.cs  GetCustomerByCpf.cs  GetCustomerByCpfQueryHandler.cs  GetCustomerByCpfValidator.cs
Src/Application/Customer/Queries/GetGustomerByName/: CustomerListVm.cs  CustomerNameDto.cs  GetCustomerByName.cs  GetCustomerByNameQueryHandler.cs
Src/Application/Schedule/Commands/CreateSchedule/: CreateScheduleCommand.cs  CreateScheduleCommandValidator.cs
Src/Application/Schedule/Queries/GetAvailableSchedule/: GetAvailableScheduleQuery.cs  GetAvailableScheduleValidator.cs  ScheduleDto.cs  ScheduleListVm.cs
Src/Application/System/Commands/SeedInitialData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs
Src/Application/Veterinary/Queries/GetAllVeterinary/: GetAllVeterinaryQuery.cs  VeterinaryDto.cs  VeterinaryListVm.cs
Src/Domain/: Domain.csproj
Src/Domain/Common/: Entity.cs  ValueObject.cs
Src/Domain/Entities/: Animal.cs  AnimalType.cs  Attendance.cs  Customer.cs  Schedule.cs  Veterinary.cs
Src/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj  PetScheduleDbContext.cs  PetScheduleDbContextFactory.cs
Src/Persistence/Configurations/: AnimalConfigurarion.cs  AnimalTypeConfigurarion.cs  AttendanceConfigurarion.cs  CustomerConfiguration.cs  ScheduleConfiguration.cs  VeterinaryConfiguration.cs
Src/Persistence/Extension/: ModelBuilderExtensions.cs
Src/Persistence/Migrations/: 20200612011102_InitialCreate.Designer.cs  20200612011102_InitialCreate.cs  PetScheduleDbContextModelSnapshot.cs
